# توكن بوت تليجرام - احصل عليه من @BotFather
TELEGRAM_BOT_TOKEN=8345394791:AAHd9lAOu21QKOnj5l_70QUEl8nDhUgmlMc

# معرفات الأدمن (ضع معرفك هنا)
ADMIN_IDS=@Rdhulman

# رابط قاعدة البيانات (سيضيفه Render تلقائياً)
DATABASE_URL=
